aioice==0.9.0
aiortc==1.6.0
albumentations==1.3.1
altair==4.0
async-timeout==4.0.3
attrs==23.2.0
av==11.0.0
blinker==1.7.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
Cython==3.0.8
dnspython==2.5.0
easydict==1.11
flatbuffers==23.5.26
fonttools==4.47.2
gitdb==4.0.11
GitPython==3.1.41
google-crc32c==1.5.0
htbuilder==0.6.2
humanfriendly==10.0
idna==3.6
ifaddr==0.2.0
imageio==2.33.1
importlib-metadata==7.0.1
importlib-resources==6.1.1
insightface==0.7.3
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lazy_loader==0.3
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib==3.8.2
mdurl==0.1.2
more-itertools==10.2.0
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
onnx==1.15.0
onnxruntime==1.16.3
opencv-python-headless==4.9.0.80
packaging==23.2
pandas==2.2.0
pillow==10.2.0
prettytable==3.9.0
protobuf==3.20.3
pyarrow==15.0.0
pycparser==2.21
pydeck==0.8.1b0
pyee==11.1.0
Pygments==2.17.2
pylibsrtp==0.9.1
Pympler==1.0.1
pyOpenSSL==23.3.0
pyparsing==3.1.1
pyreadline3==3.4.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
qudida==0.0.4
redis==5.0.1
referencing==0.32.1
requests==2.31.0
rich==13.7.0
rpds-py==0.17.1
scikit-image==0.22.0
scikit-learn==1.4.0
scipy==1.12.0
semver==3.0.2
six==1.16.0
smmap==5.0.1
st-annotated-text==4.0.1
streamlit==1.12.0
streamlit-camera-input-live==0.2.0
streamlit-embedcode==0.1.2
streamlit-extras==0.1.5
streamlit-keyup==0.2.2
streamlit-webrtc==0.47.1
sympy==1.12
threadpoolctl==3.2.0
tifffile==2023.12.9
toml==0.10.2
toolz==0.12.0
tornado==6.4
tqdm==4.66.1
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
urllib3==2.1.0
validators==0.22.0
watchdog==3.0.0
wcwidth==0.2.13
zipp==3.17.0
